#Prologue
;@bgm music_lofi volume:0.5 loop:false
@back park
@spawn Rain
@printer Fullscreen 
It was a regular day... sleepy morning, office work, way back home... 
@resetText
I guess I just needed a break.. Oh, I'm so tired.. and the rent has gone up too...
@resetText
Then I must have gotten lost in thought and didn't notice anything at all
@resetText
@printer Fullscreen visible:false
;@sfx CarBrake volume:120 loop:false time:2.5

@back car
@spawn ShakeCamera
@spawn DepthOfField 
@back car transition:Saturate time:0.5
I must have lost consciousness... but when I woke up, I felt I was lying on the ground, with a frightened girl kneeling over me.
@resetText
@back car.RadialBlur
@char L.Sad02 scale:2 pos:50,-170,-1
@spawn DepthOfField 
@despawn DepthOfField 
@char L.Sad03 scale:2 pos:70,-170,-1
@printer Dialogue
@set L="The unknown lady"
{L}: Please don't die... hey, wake up, please!
@char L visible:false
@char P visible:false
@printer Fullscreen 
Coming to my senses, I almost immediately jumped to my feet - luckily nothing hurt. 
@resetText

@back street 
@set P="You"
@printer Dialogue
@char P.shocked visible:true look:Right scale:1 pos:20,-100,-1
{P}: So much for a short trip...
@char L.Sad01  scale:1.4 pos:75,-100,-1
{L}: Please, tell me if it hurts anywhere, I'll take you to the hospital!
@char P.flustered look:Right scale:1 pos:20,-100,-1
{P}: No, I'm fine... Luckily, I fell on some boxes...
@char L.Smile03 visible:true
{L}: And do you remember your name? By the way, my name is Lily
@input P summary:""
@stop
@set L="Lily"
@char L.Smile04 visible:true  scale:1.4 pos:75,-100,-1
{L}: {P}, right? Good, so your head is intact. 
@char L.Smile01 visible:true  scale:1.4 pos:75,-100,-1
{L}: I live nearby, I have some treats for dinner, how do you feel about having dinner together? Some apologies from me wouldn't hurt...
@char P.nervous  look:Right scale:1 pos:30,-100,-1
{P}: And you... are you sure you want to let a stranger into your house?
@char L.Angry01 visible:true  scale:1.4 pos:75,-100,-1
{L}: Are you already thinking of some nonsense?!
@char P.confused visible:true look:Right scale:1 pos:30,-100,-1
{P}: No-no... I do walk the night streets alone, but only because I'm constantly late due to work...
@char L.Smile01 visible:true scale:1.4 pos:75,-100,-1
{L}: Alright, then let's go because I'm very hungry!
@stopBgm
@despawn Rain
@hidePrinter
@hideChars
@back street transition:Crossfade
@goto Map.Map1
@stop


